// By Jacob Miller

//DEV NOTES: TODO:
// TESTED ON ALL DEVICE EMULATORS :D
//  * S20 Ulta in Landscape has poor compatibility - investigating this.
//      S20 Ultra triggers desktop rules D:
//  * Javascript handling of overflow during animation should also fire on mobile
//      orientation change.
//  * Images for gallery on some tablets should be repositioned for better viewing.


/*SCSS FILES*/
@import 'reset';
@import 'navigation';

/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu&family=Ubuntu+Condensed&display=swap');
/*font syntax
    'Roboto', sans-serif;
    'Caveat', cursive;

    'Permanent Marker', cursive;
    'Ubuntu', sans-serif;
    'Ubuntu Condensed', sans-serif;
*/
//ANIMATIONS//
@keyframes animSlide {//brings in gallery imgs
    100%{
        margin: 0 0%;
    }
}
@keyframes animFade {//logo and article fade
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}
@keyframes animOpacity {//used for img overlays on img gallery
    from{
        opacity: 0;
    }to{
        opacity: 0.15;
    }
}
@keyframes animDuelFade {//intial text fade in/out
    0%{
        opacity: 0;
    }
    40%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
//VARIABLES//
$titleFont: 'Permanent Marker', cursive;
$mainFont: 'Ubuntu', sans-serif;
$condensedFont: 'Ubuntu Condensed', sans-serif;
$fontColor: rgba(255, 255, 255, 1);

$colorMain: rgba(27, 25, 25, 0.55);
$buttonColor: rgba(0, 0, 0, 0.9);
$colorSeccondary: rgba(255, 255, 255, 1);
$accent: rgba(252, 177, 38, 0.8);

body{
    background-color: rgb(92, 92, 92);
}

.container{
    display: grid;
    grid-template-areas: "main";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    article{
        //position: fixed;
        grid-area: main;

        display: flex;
        flex-direction: column;
        align-items: center;

        height: 100vh;
        width: 100vw;

        img{ /*main logo*/
            z-index: 3;
            margin-top: 38vh;
            height: auto;
            width: 42%;
        }
        h1{
            z-index: 0;
            font-family: $condensedFont;
            font-size: 3vh;
            color: $fontColor;
        }
    }
}

.galleryContainer{
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
            "top"
            "mid1"
            "mid2"
            "low";
    row-gap: 0px;
    column-gap: 0px;

    height: 100vh;

    .row{
        display: grid;
        grid-template-areas:
                "left center right";
        grid-template-columns: auto;
        grid-template-rows: 1fr;

        height: 100%;
        width: 100%;

        row-gap: 0px;
        column-gap: 0px;

        article{
            z-index: 2;
            position: absolute;
            display: flex;
            justify-content:start;
            padding: 9vh 3vh;
            .box{
                padding: 1rem;
                border-radius: 20px;
                background-color: $colorMain;
                width: max-content;
                
                h2{
                    text-align: justify;
                    font-family: $titleFont;
                    color: $fontColor;
                    font-size: 28px;
                }
                h3{
                    text-align: justify;
                    margin: 5px 2rem;
                    font-family: $titleFont;
                    color: $fontColor;
                    font-size: 18px;
                }
            }
        }
        #article-left1{
            align-items: flex-start;
        }
        #article-left2{
            align-items: flex-start;
        }
        #article-right1{
            align-items: flex-end;
        }


        .overlay{
            z-index: 2;
            background-color: rgb(0, 0, 0);
            opacity: 0;
            width: 100%;
            height: 100%;
        }
        .overlayFull{
            z-index: 2;
            background-color: rgb(0, 0, 0);
            opacity: 0.17;
            width: 100%;
            height: 100%;
        }

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .img-0pan{
        object-position: 0%;
    }
    .img-100pan{
        object-position: 100%;
    }
}

 /* --- RESPONSIVE DESIGN --- */
 /* --- MOBILE SPECIFIC --- */
@media only screen and (max-width: 900px){
    //LANDSCAPE STUFF//
    @media only screen and (orientation: landscape) {
        html{
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #gameLogo{
            z-index: 3;
            margin-top: 15;
            height: auto;
            width: 20%;
        }
        .container{
            overflow: visible;
        }
        .galleryContainer{
            scroll-snap-align: center;
            #top{
                height: 100vh;
            }
            #mid1{
                display: none;
            }
            #mid2{
                display: none;
            }
            #low{
                display: none;
            }
            #full{
                scroll-snap-align: center;
                display: grid;
                height:100vh;
            }
        }
      }

    //AMIMATION CONFIG//
    article{
        h1{
            opacity: 1;
            animation: animDuelFade 1s linear 0.1s 1 normal both;
        }
    }
    #gameLogo{
        opacity: 0;
        animation: animFade 0.5s linear 3.5s 1 normal both;
    }
    .overlay{
        animation: animOpacity 0.5s linear 3.2s 1 normal forwards;
    }

    #top img{
        margin: 0px 100%;
        animation: animSlide 0.5s linear 1.5s 1 normal forwards;
    }
    #mid1 img{
        margin: 0px 100%;
        animation: animSlide 0.5s linear 1.75s 1 normal forwards;
    }
    #mid2 img{
        margin: 0px 100%;
        animation: animSlide 0.5s linear 2s 1 normal forwards;
    }
    #low img{
        margin: 0px 100%;
        animation: animSlide 0.5s linear 2.25s 1 normal forwards;
    }

    /* IDs ROWS */
    #top {
        grid-area: top;
    }
    #mid1{
        grid-area: mid1;
    }
    #mid2{
        grid-area: mid2
    }
    #low{
        grid-area: low;
    }
    #full{
        //full images are not displayed on mobile
        display: none;        
    }
    /* IDs IMGs*/
    #row-left{
        grid-area: left;
    }
    #row-center{
        display: none;
        grid-area: center;
    }
    #row-right{
        display: none;
        grid-area: right;
    }
}

/* --- DESKTOP/PC/Large Tablet --- */
 @media only screen and (min-width: 900px){
    .container{
        overflow: visible;
        display: grid;
        grid-template-areas: "main";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        width: auto;
        height: auto;
    }

    .galleryContainer{
        overflow: visible;
        grid-area: main;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 33.5% 33.5% 33.5% auto;
        grid-template-areas: 
                "top"
                "mid1"
                "mid2"
                "low";
        row-gap: 0px;
        column-gap: 0px;
    
        height: 100vh;
        width: 100vw;
        
        scroll-snap-align: center;
    }
    //AMIMATION CONFIG//
    article{
        h1{
            position: absolute;
            opacity: 0;
            animation: animDuelFade 1.7s linear 0.1s 1 normal both;
        }
    }
    #gameLogo{
        height: auto;
        width: 30vh;
        opacity: 0;
        animation: animFade 0.6s linear 3.5s 1 normal forwards;
    }
    .overlay{
       animation: animOpacity 0.6s linear 3.2s 1 normal forwards;
    }
    #top img{
        margin: 0px 300%;
        animation: animSlide 0.6s linear 1.5s 1 normal forwards;
    }
    #mid1 img{
        margin: 0px 300%;
        animation: animSlide 0.6s linear 1.75s 1 normal forwards;
    }
    #mid2 img{
        margin: 0px 300%;
        animation: animSlide 0.6s linear 2s 1 normal forwards;
    }
    html{
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .container{
        display: grid;
        grid-template-areas: "main";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    
        width: 100%;
        height: 100%;
    
        article{
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            img{ /*main logo*/
                margin-bottom: 12vh;
                width: 17%;
            }
        }
    }
    /* IDs ROWS */
    #top {
        grid-area: top;
        }
    #mid1{
        grid-area: mid1;
    }
    #mid2{
        grid-area: mid2
    }
    #low{
        display: none;
    }
    #full{
        scroll-snap-align: center;
        height:100vh;
        width:100vw;
    }
    /* IDs IMGs*/
    #row-left{
        grid-area: left;
    }
    #row-center{
        display: inline;
        grid-area: center;
    }
    #row-right{
        display: inline;
        grid-area: right;
    }

}