// By Jacob Miller
/*SCSS FILES*/
@import 'reset';
@import 'navigation';

/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu&family=Ubuntu+Condensed&display=swap');

/*VARIABLES*/
$colorMain: rgb(48, 48, 48);
$colorSeccondary: rgba(255, 255, 255, 1);
$colorButton: rgba(255, 255, 255, 0);
$accent: rgba(252, 177, 38, 0.8);

$fontMain: 'Ubuntu', sans-serif;
$fontSecondary: 'Permanent Marker', cursive;
$fontCondensed: 'Ubuntu Condensed', sans-serif;

$fontColor: white;
$bgColor: rgb(27, 27, 27);

//animations//
@keyframes anim-slide {
    100%{
        left: 0;
    }
}
@keyframes anim-select-button{
    100% {
        font-size: calc(1rem + 3vw);
        text-decoration: overline;
        color: $accent;
    }
}
@keyframes anim-deselect-button{
    100% {
        font-size: calc(1rem + 0.25vw);
        text-decoration: none;
    }
}

/*font syntax
    'Roboto', sans-serif;
    'Caveat', cursive;

    'Permanent Marker', cursive;
    'Ubuntu', sans-serif;
    'Ubuntu Condensed', sans-serif;
*/

body{
    overflow-x: hidden;
    background-color: $bgColor;
}
.hero-container{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "hero";
    .gradient{
        z-index: 2;
        grid-area: hero;
        width: 100%;
        height: 101%;
        //height: 13vh;
        //margin-top: 12.3vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0), $bgColor);
    }
    .overlay{
        z-index: 3;
        grid-area: hero;
        width: 100%;
        height: 100%;
        opacity: 0.25;
        //background-color: black;
    }
    #heroImg{
        z-index: 1;
        grid-area: hero;
        width: 100%;
        height: 60vw;
        max-height: 71vh;

        filter:saturate(200%);

        object-fit: cover;
        object-position: 10%;
    }
    #profileImg{
        z-index: 3;
        width: 30vw;
        max-width: 300px;

        position: absolute;
        right: 5vw;
        top: 17vw;

        height: auto;
        object-fit: cover;

        transform: rotate(2.7deg);
        box-shadow: 2px 7px 7px #000000;



    }
}
.button-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 15vw;
    button{
        padding: 5vw;
        font-family: $fontSecondary;
        color: $fontColor;
        background-color: $colorButton;
        border: 0px;

        &:hover{
            transition: 0.25s;
            color: $accent;
            text-decoration: overline;
        }
    }
    .isSelected{
        //font-size: 25px;
        //text-decoration: overline;
        animation: anim-select-button 0.1s linear 0s 1 normal forwards;
    }
    .notSelected{
        //font-size: 15px;
        //text-decoration: none;
        animation: anim-deselect-button 0.1s linear 0s 1 normal forwards;
    }

}
//togglable content container
.category-container {
    overflow-x: hidden;
    position: absolute;
    background-color: $bgColor;
    left: 200vw;
    padding-left: 30px;
    animation: anim-slide 1s linear 0s 1 normal forwards;
    //category summary
    .synopsis-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: min-content;
        //margin-top: 5vw;
        margin-bottom: calc(1rem + 10vw);
    
        h1{
            color: $fontColor;
            font-family: $fontCondensed;
            font-size: calc(1rem + 1.7vw);
            text-align: left;
            margin-top: 50px;
        }
    
        p{
            color: $fontColor;
            font-family: $fontCondensed;
            font-size: calc(1rem + 0.7vw);
            line-height: calc(1rem + 1.5vw);
            text-align:start;
            padding: 15px;
        }
    }
    //category info
    .content-container{
        //border: 2px solid red;
    
        display: flex;
        flex-direction: column;
        //grid-template-columns: 1fr;
        //grid-template-rows: auto;
        //grid-template-areas: 
                //"section";
        width: 100%;
        align-items: center;
        justify-content: center;

        background-color: $bgColor;

        padding-right: 10px;
    
        section{
            margin-top: 0px;
            grid-area: section;
            width: 100%;
            height: auto;
    
            display: flex;
            flex-direction: column;
            align-items: center;
    
            h1{
                grid-area: topic;
    
                color: $fontColor;
                font-family: $fontCondensed;
                text-align: left;
                font-size: calc(1rem + 1.5vw);
    
                width: 100%;
                height: min-content;
                margin-bottom: 20px;
            }
            article{
                //border: 2px solid blue;
    
                grid-area: article;
                width: 100%;
                height: auto;

                margin-bottom: 50px;
    
                display: grid;
                align-items:flex-start;
                grid-template-columns: 3fr 2fr;
                grid-template-rows: 0.2fr 4fr;
                grid-template-areas: 
                    "title ."
                    "info img";
    
                h2{
                    //border: 2px solid yellow;
                    grid-area: title;
    
                    color: $fontColor;
                    font-family: $fontCondensed;
                    font-size: calc(1rem + 1.5vw);

                    grid-column-start: 1;
                    grid-column-end: 2;
    
                    width: 95%;
                    height: min-content;
                }
                p{
                    //border: 2px solid yellow;
                    grid-area: info;
    
                    color: $fontColor;
                    font-family: $fontCondensed;
                    font-size: calc(1rem + 0.7vw);
                    line-height: calc(1rem + 1.5vw);
    
                    width: 95%;
                    height: 100%;
                    padding-top: 15px;
                    padding-left: 15px;
                    padding-right: 10px;

                    text-align:start;
                }
    
                img{
                    grid-area: img;
                }
                #photoL{
                    width: 30vw;
                    transform: rotate(-3deg);
                }
                #photoR{
                    width: 30vw;
                    transform: rotate(2deg);
                }
            }
        }
    }
}
//IDs for each container
#categoryDeveloper{
    display: block;
}
#categorySite{
    display: none;
    padding-left: calc(1rem + 1vw);
    padding-right: calc(1rem + 1vw);
    section{
        padding: 0;
        article{
            //border-radius: 20px;
            padding: calc(1rem + 1vw);
            //background-color:rgb(47, 39, 39);
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
                "title"
                "info";
        }
        a:visited{
            color: rgb(144, 98, 157);
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
    }
}

 /* RESPONSIVE DESIGN */
 @media only screen and (min-width: 1000px){
    .category-container {
        //category summary
        .synopsis-container{
            padding-left: 10vw;
            padding-right: 10vw;
        }
        //category info
        .content-container{
            //border: 2px solid red;

            padding-left: 10vw;
            padding-right: 10vw;
        }
    }
 }





